<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nada Baalla</title>
    <link rel="stylesheet" href="oshawott.css">
</head>

<body>
    <div id="wrapper">
    <figure class="intro" id="pokeball">
        <img src="images/pokeball.webp" alt="Pokeball" class="pokeball1">
        <p class="intro_pg">You Chose Oshawott!</p>
    </figure>
    <div id="pokedex"></div>
    <section class="container" id="photos">
        <img class="oshawottinfo" src="images/oshawottintel.jpg" alt="Pokedex"> 
    </section>
    <div id="pokedex"></div>
    <p class="name">Oshawott</p>
    <P class="number">#501</P>
    <p class="water">Sea Otter Pokemon</p>
    <img class="type" src="images/waterlogo-removebg-preview.png" alt="water">
    <img class="sprite" src="images/oshawottsprite.gif" alt="sprite">
    <p class="watertype">Water</p>
    <p class="height">1'08"</p>
    <p class="weight">13.0 lb</p>
    <p class="information">Oshawott is known as the sea otter pokemon. Just like Tepig, it is energetic and very happy. It also loves attention. Oshawott can fight using the scalchop on its stomach!</p>
   

    <section class="container1" id="photos">
        <div id="evolutions"></div>
        <div class="card">
            <img src="images/oshawottimg.png" alt="Oshawott Gif">
            <h1 class="cardTitle">Oshawott!</h1>
            <p class="cardIntro">Oshawott is the first evolution of the water type starter in Gen 5! Click to check out more!</p>
            <a class="cardLink" href="https://pokemondb.net/pokedex/oshawott" target="_blank" rel="noopener noreferrer">Click here!</a>
        </div>
       
    
        <div class="card">
            <img  src="images/dewottimg.png" alt="Dewott Gif">
            <h1 class="cardTitle">Dewott!</h1>
            <p class="cardIntro">Dewott is the second evolution of the water type starter in Gen 5! Click to check out more!</p>
            <a class="cardLink" href="https://pokemondb.net/pokedex/dewott" target="_blank" rel="noopener noreferrer">Click here!</a>
        </div>

        <div id="evolutions"></div>
        <div class="card">
            <img  src="images/samurottimg-removebg-preview.png" alt="Samurott Gif">
            <h1 class="cardTitle">Samurott!</h1>
            <p class="cardIntro">Samurott is the third and final evolution of the water type starter in Gen 5! Click to check out more!</p>
            <a class="cardLink" href="https://pokemondb.net/pokedex/samurott" target="_blank" rel="noopener noreferrer">Click here!</a>
        </div>
    </div>
    <nav class="navBar2">
        <a href="pokemon1.html" class="nav_link">Back</a>
        <a href="#pokeball" class="nav_link">Pokeball</a>
        <a href="#pokedex" class="nav_link">Pokedex</a>
        <a href="#evolutions" class="nav_link">Evolutions</a>
    </nav>
</div>
</body>
</html>